
Country: Bangladesh
Population: 170,054,094
% of Total :2.17%

Country: Brazil
Population: 4,534,534
% of Total :0.06%

Country: Canada
Population: 38,328,834
% of Total :0.49%

Country: China
Population: 1,406,371,640
% of Total :17.93%

Country: India
Population: 1,372,574,449
% of Total :17.5%

Country: Indonesia
Population: 270,203,917
% of Total :3.44%

Country: Mexico
Population: 126,014,024
% of Total :1.61%

Country: Nigeria
Population: 211,401,000
% of Total :2.7%

Country: Pakistan
Population: 225,200,000
% of Total :2.87%

Country: Russia
Population: 146,748,590
% of Total :1.87%

Country: United States
Population: 331,058,112
% of Total :4.22%

The World Population is 7,843,602,000
