<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Sathu Kugathasan</title>
    <meta charset= "utf-8"; />
    <meta name="author" content="Sathu Kugathasan" />
    <meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous"/>
    <link rel="preconnect" href="https://fonts.googleapis.com"/>
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Instrument+Sans&family=Nabla&family=Signika+Negative:wght@500&display=swap" rel="stylesheet"/>
    <script src="https://kit.fontawesome.com/d7010814d9.js" crossorigin="anonymous"></script>
  </head>
  <style>
    html, body {scroll-behavior: smooth; overflow-x: hidden; min-height: 100vh; background-color: #381f9e;}
    header {margin-top: 10vw;}
    .center {margin: auto; width: 60%; padding: 10px; text-align: center;}
    h1 {font-family: "Signika Negative", sans-serif; padding-bottom: 150px;}
    .container-flexible {transition: transform 300ms ease-in-out;}
    .container-flexible:hover {transform: translateY(-0.5rem);}
    .icenter {margin: auto;width: 60%;padding: 10px; text-align: center;}
    .icons {transition: transform 300ms ease-in-out;}
    .icons:hover {transform: scale(1.12);}
    .linkpc {display: inline-block; margin-left: 10px;}
    @media (max-width: 600px) {div.linkpc {display: block;} .container-flexible, .icons {transition: none; transform: none;} .container-flexible:hover, .icons:hover {transition: none; transform: none;}}
  </style>
  <body>
    <header>
      <div>
        <h1 class="center" style="color: white">Sathu Kugathasan</h1>
        <p class="center" style="padding-bottom: 20px; color: rgb(198, 190, 190)">Welcome to my personal webpage! I'm Sathu Kugathasan, a passionate developer and tech enthusiast.</p>
      </div>
    </header>
    <main>
      <a class="container-flexible center clickable-container" href="https://www.linkedin.com/in/sathu-kugathasan/"target="_blank" style="display: block; background-color: aliceblue; border-radius: 10px; box-shadow: 0 0 10px rgb(61, 61, 61); padding: 20px; margin-bottom: 20px; color: black; text-decoration: none;">
          <i class="" style="vertical-align: middle"></i>
          <div class="linkpc">Linkedin</div>
      </a>
      <a class="container-flexible center clickable-container" href="https://github.com/Sathutijan/Coding-Portfilio"target="_blank" style="display: block; background-color: aliceblue; border-radius: 10px; box-shadow: 0 0 10px rgb(61, 61, 61); padding: 20px; margin-bottom: 20px; color: black; text-decoration: none;">
          <i class="" style="vertical-align: middle"></i>
          <div class="linkpc">GitHub</div>
      </a>
      <div class="icenter" style="margin-bottom: 30px">
      </div>
    </main>
  </body>
</html>